{
  "name": "api-logs",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^4.1.11",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "body-parser": "^1.5.1",
    "mongodb": "^2.2.12"
  }
}
